; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="voip tutorial"
run/main_scene="res://testScene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true
driver/mix_rate=48000

[dotnet]

project/assembly_name="voip tutorial"
